artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 115941
model_uuid: e3975bef63ba47cc8d52239384c3396e
run_id: cdb4ff0a6e4542fd8161e456b9d0d4d2
utc_time_created: '2023-12-21 19:47:58.758594'
