artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 136268
model_uuid: e8c9a778d0a64c2491c983fa215ef3c4
run_id: d391676186dd4ba9bad0209a4b1581ff
utc_time_created: '2023-12-21 19:48:34.799932'
