artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 118072
model_uuid: 6233c8230ee7441ea969759787690303
run_id: 1468d6d59a24496f9790d5f3e7274928
utc_time_created: '2023-12-21 19:48:51.965583'
